nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 50px;
  position: fixed;
  top: 0;
  z-index: 100;
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;

  .logo-side {
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      text-align: center;
      height: auto;

      .logo {
        width: 150px; 
        height: auto; 
      }
    }


    .search {
      display: flex;
      height: 30px;


      input {
        // border: none;
        border: 1px solid rgba(33, 63, 125, 0.2);
        width: 250px;
        border-radius: 5px 0 0 5px;
        padding-left: 5px;
        color: rgba(84, 95, 125, 0.7);
      }

      button {
        background: rgba(57, 205, 204, 1);
        border: 0;
        padding: 5px 15px;
        border-radius: 0 5px 5px 0;
      }
    }
  }

  .profile-side {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;

    a {
      color: #213F7D;
    }

    div {
      display: flex;
      align-items: center;
      gap: 5px;

      h2 {
        color: #213F7D;
        font-size: 16px;
      }

      img {
        width: 32px;
        height: 32px;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 15px 20px;

    .logo {
      width: 50px; // Adjust the width as needed
      height: auto; // Maintain aspect ratio
    }

    .logo-side .search {
      display: none;
    }


    .profile-side {
      a, .notification, h2 {
        display: none;
      }
    }

  }
}



